# restaurant_voting_system

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/ru/kopyshev/rvs/: AuthorizedUser.java  HasId.java
src/main/java/ru/kopyshev/rvs/config/: ApplicationProperties.java  MainWebInitializer.java  SpringApplicationConfig.java  SpringCacheConfig.java  SpringDataJpaConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java  SpringWebMvc.java  SwaggerConfig.java
src/main/java/ru/kopyshev/rvs/domain/: BaseEntity.java  Dish.java  Menu.java  MenuItem.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/kopyshev/rvs/dto/: BaseDTO.java  NamedDTO.java  RestaurantDTO.java  VoteDTO.java
src/main/java/ru/kopyshev/rvs/dto/dish/: DishDTO.java  DishUpdateDTO.java
src/main/java/ru/kopyshev/rvs/dto/menu/: MenuDTO.java  MenuUpdateDTO.java
src/main/java/ru/kopyshev/rvs/dto/user/: UserDTO.java
src/main/java/ru/kopyshev/rvs/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  TimeExpiredException.java
src/main/java/ru/kopyshev/rvs/model/: BaseEntity.java  Dish.java  Menu.java  MenuItem.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/kopyshev/rvs/repository/: CrudDishRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/kopyshev/rvs/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/kopyshev/rvs/to/: BaseDTO.java  BaseTo.java  DishDTO.java  DishTo.java  DishUpdateDTO.java  MenuDTO.java  MenuTo.java  MenuUpdateDTO.java  NamedDTO.java  NamedTo.java  RestaurantDTO.java  RestaurantTo.java  UserDTO.java  UserTo.java  VoteDTO.java  VoteTo.java
src/main/java/ru/kopyshev/rvs/util/: CollectionUtil.java  DateTimeUtil.java  DishUtil.java  JacksonObjectMapper.java  JsonUtil.java  MenuUtil.java  RestaurantUtil.java  SecurityUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/ru/kopyshev/rvs/util/mapper/: DishMapper.java  MenuMapper.java  RestaurantMapper.java  UserMapper.java  VoteMapper.java
src/main/java/ru/kopyshev/rvs/web/: ExceptionInfoHandler.java  SecurityUtil.java
src/main/java/ru/kopyshev/rvs/web/converter/: StringToLocalDateConverter.java  StringToLocalTimeConverter.java
src/main/java/ru/kopyshev/rvs/web/dish/: AdminDishController.java  AdminDishRestController.java
src/main/java/ru/kopyshev/rvs/web/menu/: AbstractMenuController.java  AdminMenuController.java  AdminMenuRestController.java  UserMenuController.java  UserMenuRestController.java
src/main/java/ru/kopyshev/rvs/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  AdminRestaurantRestController.java  UserRestaurantController.java  UserRestaurantRestController.java
src/main/java/ru/kopyshev/rvs/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/ru/kopyshev/rvs/web/vote/: UserVoteRestController.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/db/: init_hsqldb.sql  populateDB.sql
src/test/java/ru/kopyshev/rvs/: AbstractBaseTest.java  DishTestData.java  MatcherFactory.java  MenuTestData.java  RestaurantTestData.java  TestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/kopyshev/rvs/config/: SpringApplicationConfigTest.java  SpringCacheConfigTest.java
src/test/java/ru/kopyshev/rvs/service/: AbstractServiceTest.java  DishServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/kopyshev/rvs/testdata/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  TestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/kopyshev/rvs/util/: MenuUtilTest.java
src/test/java/ru/kopyshev/rvs/web/: AbstractControllerTest.java
src/test/java/ru/kopyshev/rvs/web/dish/: AdminDishControllerTest.java  AdminDishRestControllerTest.java
src/test/java/ru/kopyshev/rvs/web/json/: JsonUtilTest.java
src/test/java/ru/kopyshev/rvs/web/menu/: AdminMenuControllerTest.java  AdminMenuRestControllerTest.java  UserMenuControllerTest.java  UserMenuRestControllerTest.java
src/test/java/ru/kopyshev/rvs/web/restaurant/: AdminRestaurantControllerTest.java  AdminRestaurantRestControllerTest.java  UserRestaurantControllerTest.java  UserRestaurantRestControllerTest.java
src/test/java/ru/kopyshev/rvs/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/ru/kopyshev/rvs/web/vote/: UserVoteRestControllerTest.java
src/test/resources/: application.properties  logback.xml
