database.url=jdbc:hsqldb:mem:rvs
database.driver=org.hsqldb.jdbcDriver
database.username=user
database.password=
database.init=true

jpa.show_sql=true


hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jpa_proxy_compliance=true
hibernate.cache_region_factory=org.hibernate.cache.jcache.internal.JCacheRegionFactory
hibernate.jcache_provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.second_level_cache=true
hibernate.query_cache=false
hibernate.jdbc_batch_size=10
hibernate.order_inserts=true
hibernate.order_updates=true

spring.security.filter_name=springSecurityFilterChain