database.url=jdbc:h2:mem:rvs
database.driver=org.h2.Driver
database.username=sa
database.password=sa
database.init=true

jpa.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jpa_proxy_compliance=true
hibernate.cache_region_factory=org.hibernate.cache.jcache.internal.JCacheRegionFactory
hibernate.jcache_provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.second_level_cache=false
hibernate.query_cache=false
hibernate.jdbc_batch_size=10
hibernate.order_inserts=true
hibernate.order_updates=true

spring.security.filter_name=springSecurityFilterChain